# ripple

./: .gitattributes  .gitignore  Build.ps1  CHANGELOG.md  HANDOFF.md  HANDOFF_GARBLING.md  Program.cs  README.md  ripple.csproj  shellpilot.csproj  splash.csproj  splashshell.csproj
.github/workflows/: release.yml
Services/: BalancedParensCounter.cs  CommandOutputCapture.cs  CommandOutputFinalizer.cs  CommandOutputRenderer.cs  CommandTracker.cs  CompletedCommandSnapshot.cs  ConPty.cs  ConsoleManager.cs  ConsoleWorker.cs  ModeDetector.cs  OscParser.cs  OutputTruncationHelper.cs  PipeJson.cs  ProcessLauncher.cs  PtySession.cs  PwshColorizer.cs  RegexPromptDetector.cs  ShellPathResolver.cs  StatusLineFormatter.cs  UnixPty.cs  VtLiteState.cs  Win32Native.cs  Win32PipeStream.cs
Services/Adapters/: AdapterLoader.cs  AdapterModel.cs  AdapterRegistry.cs  AdapterStaticContext.cs
ShellIntegration/: integration.abcl.lisp  integration.bash  integration.fsx  integration.ps1  integration.sbcl.lisp  integration.zsh
Tests/: AdapterDeclaredTestsRunner.cs  AdapterLoaderTests.cs  BalancedParensCounterTests.cs  CommandOutputCaptureTests.cs  CommandOutputFinalizerTests.cs  CommandOutputRendererTests.cs  CommandTrackerTests.cs  ConPtyMinimalTest.cs  ConsoleManagerTests.cs  ConsoleWorkerTests.cs  FileToolsTests.cs  ModeDetectorTests.cs  OscParserTests.cs  OutputTruncationHelperTests.cs  PwshColorizerTests.cs  RegexPromptDetectorTests.cs  SpillIntegrationTests.cs  VtLiteStateTests.cs
Tools/: AdapterTools.cs  FileTools.cs  ShellTools.cs
adapters/: SCHEMA.md  abcl.yaml  bash.yaml  ccl.yaml  cmd.yaml  deno.yaml  fsi.yaml  groovy.yaml  jdb.yaml  jshell.yaml  lua.yaml  node.yaml  pdb.yaml  perldb.yaml  pwsh.yaml  python.yaml  racket.yaml  sbcl.yaml  sqlite3.yaml  zsh.yaml
docs/: ARCHITECTURE.md  GOTCHAS.md
npm/: README.md  package.json
