<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>splash</AssemblyName>
    <RootNamespace>SplashShell</RootNamespace>
    <Version>0.2.0</Version>
    <Authors>Yoshifumi Tsuda</Authors>
    <Company>Yoshifumi Tsuda</Company>
    <Product>splashshell</Product>
    <Description>Universal MCP server that exposes any shell (bash, pwsh, cmd) over ConPTY</Description>
    <Copyright>Copyright (c) 2026 Yoshifumi Tsuda</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ShellIntegration\integration.bash" />
    <EmbeddedResource Include="ShellIntegration\integration.ps1" />
    <EmbeddedResource Include="ShellIntegration\integration.zsh" />
  </ItemGroup>

</Project>
