<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>splash</AssemblyName>
    <RootNamespace>Splash</RootNamespace>
    <Version>0.5.0</Version>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StripSymbols>true</StripSymbols>
    <Authors>Yoshifumi Tsuda</Authors>
    <Company>Yoshifumi Tsuda</Company>
    <Product>Splash</Product>
    <Description>Universal MCP server that exposes any shell (bash, pwsh, cmd) over ConPTY</Description>
    <Copyright>Copyright (c) 2026 Yoshifumi Tsuda</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="9.0.14" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="Vecc.YamlDotNet.Analyzers.StaticGenerator" Version="16.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ShellIntegration\integration.bash" />
    <EmbeddedResource Include="ShellIntegration\integration.ps1" />
    <EmbeddedResource Include="ShellIntegration\integration.zsh" />
    <EmbeddedResource Include="ShellIntegration\integration.py" />
    <EmbeddedResource Include="ShellIntegration\integration.js" />
    <EmbeddedResource Include="ShellIntegration\integration.rkt" />
    <EmbeddedResource Include="ShellIntegration\integration.fsx" />
    <EmbeddedResource Include="adapters\pwsh.yaml" />
    <EmbeddedResource Include="adapters\bash.yaml" />
    <EmbeddedResource Include="adapters\zsh.yaml" />
    <EmbeddedResource Include="adapters\cmd.yaml" />
    <EmbeddedResource Include="adapters\python.yaml" />
    <EmbeddedResource Include="adapters\node.yaml" />
    <EmbeddedResource Include="adapters\racket.yaml" />
    <EmbeddedResource Include="adapters\fsi.yaml" />
  </ItemGroup>

</Project>
